<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	tools:context="es.carlosolindez.chainedcast.ChainedCastActivity" >
	<item
		android:id="@+id/add"
		android:icon="@mipmap/ic_add"
		app:showAsAction="ifRoom"
		android:title=""/>
	<item
		android:id="@+id/scan"
		android:icon="@mipmap/ic_search"
		app:showAsAction="ifRoom"
		android:title=""/>
	<item
		android:id="@+id/reset"
		android:orderInCategory="100"
		app:showAsAction="never"
		android:title="@string/reset"/>
	<item
		android:id="@+id/action_settings"
		android:orderInCategory="100"
		app:showAsAction="never"
		android:title="@string/action_settings"/>
</menu>
